::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
  background-color: #2e2e33;
  border-bottom-right-radius: 0.5em;
  border-bottom-left-radius: 0.5em;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #848496;
  box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}
@media only screen and (orientation: portrait) {
  .elements-carrier {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    width: 90%;
    align-self: center;
  }
  .spaceBlock {
    display: flex;
    width: 100%;
    height: 100vh;
  }

  #home {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 20% 10% 10%;
    background: radial-gradient(
      94.03% 57.44% at 50% 45.7%,
      rgba(46, 46, 51, 0) 0%,
      #2e2e33 93.23%,
      #2e2e33 100%
    );
  }
  #home :nth-child(1) {
    grid-row: 1;
  }
  #home :nth-child(2) {
    grid-row: 2;
    text-align: center;
  }
  #home :nth-child(3) {
    grid-row: 3;
    text-align: center;
  }

  .coffee-button {
    grid-row: 4;
    justify-self: end;
    display: block;
    width: 15%;
    height: 15%;
  }
  .coffee-button img {
    opacity: 80%;
    display: block;
    margin: 0 auto;
    max-width: 50%;
  }
  .coffee-button img:hover {
    transition: 0.5s ease;
    opacity: 100%;
    scale: 1.2;
    cursor: pointer;
  }

  #orangeForth {
    color: #a93a2b;
  }

  .aboutMeButton button {
    text-align: center;
    width: 10vh;
    height: 5vh;
    font-weight: bold;
    font-size: 0;
    border-radius: calc(0.2vh + 0.2vw);
    background-color: #a93a2b;
    color: rgb(187, 187, 206);
    font-family: "Roboto", sans-serif;
  }
  .aboutMeButton button img {
    display: flex;
    max-width: 50%;
    max-height: 50%;
    margin: auto auto;
    padding-left: 3%;
    position: relative;
    transform: rotate(90deg);
  }
  .aboutMeButton button:hover {
    background-color: #b83f2f;
    transition: 100ms ease-in;
  }

  .aboutMeButton button:hover img {
    margin-top: 5%;
    transition: 100ms ease-in;
  }

  #homeAnimation {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 6vh;
    text-wrap: nowrap;
    color: #848496;
    font-weight: 800;
  }

  #aboutMe {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20% 25% 15% 15% 10%;
    background: radial-gradient(
      94.03% 57.44% at 50% 45.7%,
      rgba(46, 46, 51, 0) 0%,
      #2e2e33 93.23%,
      #2e2e33 100%
    );
  }

  #aboutMe .hidPOS {
    display: flex;
    justify-self: center;
    align-items: center;
    grid-row: 1;
    grid-column: 1/5;
  }

  #aboutMe .bio-section {
    display: inline-block;
    margin: 0 auto;
    width: 80%;
    grid-row: 2;
    grid-column: 1/5;
    overflow-y: auto;
  }

  #bio-title1 #bio-slash {
    color: #a93a2b;
    font-size: calc(2vh + 2vw);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-family: "Roboto", sans-serif;
  }
  #bio-title1 #bio-title {
    color: #848496;
    font-size: calc(2vh + 2vw);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-family: "Roboto", sans-serif;
  }
  #aboutMe #bio-bio {
    color: #a9a9c2;
    font-size: calc(1vh + 1vw);
    font-style: normal;
    font-family: "Roboto", sans-serif;
  }

  .icons-buttons {
    width: 80%;
    display: inline-block;
    margin: 0 auto;
    grid-row: 3;
    grid-column: 1 / span 5;
  }

  .icons-buttons #bio-title1 {
    text-align: center;
    padding-bottom: 1%;
  }
  .icons-buttons #link-buttons-positioner {
    display: flex;
    margin: 0 auto;
    justify-content: center;
  }

  .skills-section {
    width: 80%;
    display: inline-block;
    margin: 0 auto;
    grid-row: 4;
    grid-column: 1/5;
  }
  .skills-section #skills-section-skills {
    display: grid;
    grid-template-columns: 5% 95%;
    grid-template-rows: 100%;
    border-radius: 5px;
    padding: 1%;
    background: rgba(63, 63, 70, 0.38);
  }
  .title-icon {
    grid-column: 1;
    grid-row: 1;
    padding-top: 2%;
    max-width: 4%;
  }
  #skillList {
    grid-column: 2;
    grid-row: 1;
  }

  .projectsMeButton {
    grid-row: 5;
    grid-column: 1/5;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .projectsMeButton button {
    width: 10vh;
    height: 5vh;
    font-weight: bold;
    font-size: 0;
    border-radius: calc(0.2vh + 0.2vw);
    background-color: #a93a2b;
    color: rgb(187, 187, 206);
    font-family: "Roboto", sans-serif;
  }
  .projectsMeButton button img {
    display: flex;
    max-width: 50%;
    max-height: 50%;
    margin: auto auto;
    padding-left: 3%;
    position: relative;
    transform: rotate(90deg);
  }
  .projectsMeButton button:hover {
    background-color: #b83f2f;
    transition: 100ms ease-in;
  }

  .projectsMeButton button:hover img {
    margin-top: 5%;
    transition: 100ms ease-in;
  }

  #projects {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20% 30% 20% 30%;
    background: radial-gradient(
      94.03% 57.44% at 50% 45.7%,
      rgba(46, 46, 51, 0) 0%,
      #2e2e33 93.23%,
      #2e2e33 100%
    );
  }
  #projects #projects-content {
    margin: auto auto;
    grid-column: 1/5;
    grid-row: 1/5;
    width: 90%;
    height: 80%;
    background-color: #38383f;
    border: 1px solid transparent;
    border-radius: 0.5em;
  }
  #projects #bio-title1 {
    text-align: center;
    padding: 2%;
  }

  #projects #projects-component {
    margin: 0 auto;
    width: 95%;
    height: 80%;
    background: rgb(56, 56, 63);
    background: linear-gradient(
      0deg,
      rgba(56, 56, 63, 1) 0%,
      rgba(63, 63, 70, 0.499) 50%,
      rgba(56, 56, 63, 0.62) 100%
    );

    overflow-y: hidden;
  }
  #projects .projectScroller {
    width: 100%;
    height: 15%;
    margin: -1% auto;
    position: relative;
    display: grid;
    border: 1px solid transparent;
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    background: #38383f;
  }

  #projects .projectScroller #scrollUp {
    width: 90%;
    padding: 2%;
    margin: auto;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 0.2em;
  }

  #projects .projectScroller #scrollUp img {
    max-width: 5%;
  }
  #projects .projectScroller #scrollUp:hover {
    cursor: pointer;
    background-color: #a93a2b;
  }

  #projects .projectScroller #scrollDown {
    width: 90%;
    padding: 2%;
    margin: auto;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 0.2em;
  }
  #projects .projectScroller #scrollDown:hover {
    cursor: pointer;
    background-color: #a93a2b;
  }
  #projects .projectScroller #scrollDown img {
    max-width: 5%;
  }

  #contact {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
    background: radial-gradient(
      94.03% 57.44% at 50% 45.7%,
      rgba(46, 46, 51, 0) 0%,
      #2e2e33 93.23%,
      #2e2e33 100%
    );
  }
  #contact #contact-content-title {
    grid-row: 1;
    grid-column: 1;
    padding: 2%;
    margin: 0 auto;
  }
  #contact #contact-content-form {
    margin: auto auto;
    grid-column: 1;
    grid-row: 2;
    width: 90%;
    height: 95%;
    display: flex;
    background-color: #38383f;
    border: 1px solid transparent;
    border-radius: 0.5em;
  }
  #contact #contact-content-form #form-container {
    display: flex;
    flex-wrap: wrap;
    padding: 4%;
    width: 100%;
  }

  #contact form button {
    background-color: #a93a2b;
    color: rgb(187, 187, 206);
    font-family: "Roboto", sans-serif;
    height: 12%;
    font-weight: bold;
    font-size: calc(0.9vh + 0.9vw);
    width: 100%;
    margin: 1%;
    margin-left: 40%;
    margin-right: 40%;
    display: block;
    border-radius: calc(0.2vh + 0.2vw);
  }
  #contact form button:hover {
    background-color: #b83f2f;
    transition: 100ms ease-in;
  }
  #contact form button img {
    display: inline-flex;
    max-width: 10%;
    margin: auto auto;
    padding-left: 3%;
    position: relative;
  }

  #contact form button:hover img {
    left: 5%;
    transition: 5s ease-in;
  }
}

@media only screen and (orientation: landscape) {
  .elements-carrier {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
    margin: 0 auto;
    height: 100%;
    width: 100%;
    border-radius: 0.5em;
  }

  .spaceBlock {
    display: inline-block;
    min-width: 100%;
    max-height: 100%;
  }

  #home {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    background: radial-gradient(
      94.03% 57.44% at 50% 45.7%,
      rgba(46, 46, 51, 0) 0%,
      #2e2e33 93.23%,
      #2e2e33 100%
    );
  }
  #home :nth-child(1) {
    grid-column: 2 / 4;
    grid-row: 1/7;
  }
  #home :nth-child(2) {
    text-align: center;
    grid-column: 1 / 5;
    grid-row: 6/8;
  }
  #home :nth-child(3) {
    text-align: center;
    grid-column: 1 / 5;
    grid-row: 8;
  }

  .coffee-button {
    grid-column: 4;
    grid-row: 10;
    margin-left: 70%;
    margin-right: 10%;
  }
  .coffee-button img {
    opacity: 80%;
    display: block;
    margin: 20% auto;
    max-width: 50%;
  }
  .coffee-button img:hover {
    transition: 0.5s ease;
    opacity: 100%;
    scale: 1.2;
    cursor: pointer;
  }

  #orangeForth {
    color: #a93a2b;
  }

  .aboutMeButton button {
    margin-top: 2%;
    width: 18%;
    font-weight: bold;
    font-size: calc(0.9vh + 0.9vw);
    border-radius: calc(0.2vh + 0.2vw);
    background-color: #a93a2b;
    color: rgb(187, 187, 206);
    font-family: "Roboto", sans-serif;
  }
  .aboutMeButton button img {
    display: inline-flex;
    max-width: 10%;
    margin: auto auto;
    padding-left: 3%;
    position: relative;
  }
  .aboutMeButton button:hover {
    background-color: #b83f2f;
    transition: 100ms ease-in;
  }

  .aboutMeButton button:hover img {
    left: 5%;
    transition: 100ms ease-in;
  }

  #homeAnimation {
    font-family: "Roboto", sans-serif;
    margin-top: 1%;
    font-size: 5vw;
    color: #848496;
    font-weight: 800;
  }
  #aboutMe {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20% 30% 20% 30%;
    background: radial-gradient(
      94.03% 57.44% at 50% 45.7%,
      rgba(46, 46, 51, 0) 0%,
      #2e2e33 93.23%,
      #2e2e33 100%
    );
  }

  #aboutMe :nth-child(1) {
    grid-row: 1;
    grid-column: 1/5;
  }
  #aboutMe .bio-section {
    display: inline-block;
    margin: 0 auto;
    width: 80%;
    grid-row: 2;
    grid-column: 1/5;
    overflow-y: auto;
  }

  #bio-title1 #bio-slash {
    color: #a93a2b;
    font-size: calc(1vh + 1vw);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-family: "Roboto", sans-serif;
  }
  #bio-title1 #bio-title {
    color: #848496;
    font-size: calc(1vh + 1vw);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-family: "Roboto", sans-serif;
  }
  #aboutMe #bio-bio {
    color: #a9a9c2;
    font-size: calc(0.8vh + 0.8vw);
    font-style: normal;
    font-family: "Roboto", sans-serif;
  }

  .icons-buttons {
    width: 80%;
    display: inline-block;
    margin: 0 auto;
    grid-row: 3;
    grid-column: 1 / span 5;
  }

  .icons-buttons #bio-title1 {
    text-align: center;
    padding-bottom: 1%;
  }
  .icons-buttons #link-buttons-positioner {
    display: flex;
    margin: 0 auto;
    justify-content: center;
  }

  .skills-section {
    width: 80%;
    display: inline-block;
    margin: 0 auto;
    grid-row: 4;
    grid-column: 1/5;
  }
  .skills-section #skills-section-skills {
    display: grid;
    grid-template-columns: 5% 95%;
    grid-template-rows: 100%;
    border-radius: 5px;
    padding: 1%;
    background: rgba(63, 63, 70, 0.38);
  }
  .title-icon {
    grid-column: 1;
    grid-row: 1;
    padding-top: 2%;
    max-width: 4%;
  }
  #skillList {
    grid-column: 2;
    grid-row: 1;
  }
  .projectsMeButton {
    display: none;
  }
  #projects {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20% 30% 20% 30%;
    background: radial-gradient(
      94.03% 57.44% at 50% 45.7%,
      rgba(46, 46, 51, 0) 0%,
      #2e2e33 93.23%,
      #2e2e33 100%
    );
  }
  #projects #projects-content {
    margin: auto auto;
    grid-column: 1/5;
    grid-row: 1/5;
    width: 90%;
    height: 80%;
    background-color: #38383f;
    border: 1px solid transparent;
    border-radius: 0.5em;
  }
  #projects #bio-title1 {
    text-align: center;
    padding: 2%;
  }

  #projects #projects-component {
    margin: 0 auto;
    width: 95%;
    height: 80%;
    background: rgb(56, 56, 63);
    background: linear-gradient(
      0deg,
      rgba(56, 56, 63, 1) 0%,
      rgba(63, 63, 70, 0.499) 50%,
      rgba(56, 56, 63, 0.62) 100%
    );

    overflow-y: hidden;
  }
  #projects .projectScroller {
    width: 100%;
    height: 15%;
    margin: -1% auto;
    position: relative;
    display: grid;
    border: 1px solid transparent;
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    background: #38383f;
  }

  #projects .projectScroller #scrollUp {
    width: 90%;
    padding: 2%;
    margin: auto;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 0.2em;
  }

  #projects .projectScroller #scrollUp img {
    max-width: 5%;
  }
  #projects .projectScroller #scrollUp:hover {
    cursor: pointer;
    background-color: #a93a2b;
  }

  #projects .projectScroller #scrollDown {
    width: 90%;
    padding: 2%;
    margin: auto;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 0.2em;
  }
  #projects .projectScroller #scrollDown:hover {
    cursor: pointer;
    background-color: #a93a2b;
  }
  #projects .projectScroller #scrollDown img {
    max-width: 5%;
  }

  #contact {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
    background: radial-gradient(
      94.03% 57.44% at 50% 45.7%,
      rgba(46, 46, 51, 0) 0%,
      #2e2e33 93.23%,
      #2e2e33 100%
    );
  }
  #contact #contact-content-title {
    grid-row: 1;
    grid-column: 1;
    padding: 2%;
    margin: 0 auto;
  }
  #contact #contact-content-form {
    margin: auto auto;
    grid-column: 1;
    grid-row: 2;
    width: 90%;
    height: 95%;
    display: flex;
    background-color: #38383f;
    border: 1px solid transparent;
    border-radius: 0.5em;
  }
  #contact #contact-content-form #form-container {
    display: flex;
    flex-wrap: wrap;
    padding: 4%;
    width: 100%;
  }

  #contact form button {
    background-color: #a93a2b;
    color: rgb(187, 187, 206);
    font-family: "Roboto", sans-serif;
    height: 12%;
    font-weight: bold;
    font-size: calc(0.9vh + 0.9vw);
    width: 100%;
    margin: 1%;
    margin-left: 40%;
    margin-right: 40%;
    display: block;
    border-radius: calc(0.2vh + 0.2vw);
  }
  #contact form button:hover {
    background-color: #b83f2f;
    transition: 100ms ease-in;
  }
  #contact form button img {
    display: inline-flex;
    max-width: 10%;
    margin: auto auto;
    padding-left: 3%;
    position: relative;
  }

  #contact form button:hover img {
    left: 5%;
    transition: 5s ease-in;
  }
}
